{
  "name": "smalltalk",
  "version": "1.0.0",
  "description": "Dyte.io prototype",
  "main": "index.js",
  "private": true,
  "scripts": {
    "ui:build": "npm run build -w @smalltalk/ui",
    "ui:dev": "npm run dev -w @smalltalk/ui",
    "ui:sb": "npm run storybook -w @smalltalk/ui",
    "account:dev": "npm run start -w @smalltalk/account",
    "account:build": "npm run build -w @smalltalk/account",
    "lobbies:dev": "npm run start -w @smalltalk/lobbies",
    "lobbies:build": "npm run build -w @smalltalk/lobbies",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kislakiruben/smalltalk.git"
  },
  "author": "Ruben Kislaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kislakiruben/smalltalk/issues"
  },
  "homepage": "https://github.com/kislakiruben/smalltalk#readme",
  "workspaces": [
    "packages/ui",
    "packages/account",
    "packages/lobbies"
  ]
}
