{
  "name": "dyteio",
  "version": "1.0.0",
  "description": "Dyte.io prototype",
  "main": "index.js",
  "scripts": {
    "ui:build": "npm run build -w @dyteio/ui",
    "ui:dev": "npm run dev -w @dyteio/ui",
    "ui:sb": "npm run storybook -w @dyteio/ui",
    "profile:dev": "npm run start -w @dyteio/profile",
    "meeting:dev": "npm run start -w @dyteio/meeting",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kislakiruben/dyteio.git"
  },
  "author": "Ruben Kislaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kislakiruben/dyteio/issues"
  },
  "homepage": "https://github.com/kislakiruben/dyteio#readme",
  "workspaces": [
    "packages/ui",
    "packages/meeting",
    "packages/profile"
  ]
}
